<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle</title>
    <style>
        canvas {
            border: 1px solid black;
            background: black;
        }

        body {
            margin: 0;
        }
        div {
            position: absolute;
            width: 800px;
            height: 75px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff10;
            backdrop-filter: blur(10px);
            border-radius: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }
        label {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        input {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="particle.js"></script>
    <div>
        <label for="magnetInput">Magnetic Force: </label>
        <input type="number" id="magnetInput" value="70">
        <label for="velocityInput">Velocity: </label>
        <input type="number" id="velocityInput" value="0.98">
        <label for="speedInput">Speed: </label>
        <input type="number" id="speedInput" value="0.1">
    </div>
</body>
</html>